<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        margin: 90px 400px 90px 200px;
      }
      .content {
        text-align: justify;
        float: right;
        width: 40%;
        height: 20%;
        padding-left: 50px;
        box-sizing: border-box;
        margin-left: 0px;
        margin-right: 6px;
        color: rgb(0, 0, 0);
        font-style: bold;
        font-size: large;
        font-family: "Times New Roman", Times, serif;
      }
      #abc {
        float: left;
        max-width: 50%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="content">
        <br /><br />
        <p>
          I am Tuba Nafees, a passionate learner, enthusiastic writer, and
          artistic soul. Academically, I hold a degree in Biotechnology from the
          University of Karachi, where I was honored with two Gold medals. Since
          childhood, I have nurtured my artistic interests, and after
          graduation, I delved deeper into expressing them through my literary
          pieces. I firmly believe that words possess life-changing potential.
          They empower my thoughts and bless me with the freedom of expression,
          empowering me as a strong woman.
        </p>
      </div>
      <img
        id="abc"
        src="image/About Me .png"
        alt="Image not found"
        height="500px"
        width="500px"
      />
    </div>
  </body>
</html>
